<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission
        android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="EazyCard"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.D424CapstoneMSun"
        tools:targetApi="31">
        <activity
            android:name=".UI.MembershipList"
            android:exported="false"
            android:label="Membership/Loyalty List"
            android:parentActivityName=".UI.LoginActivity" />
        <activity
            android:name=".UI.MembershipDetails"
            android:exported="false"
            android:label="Membership Details"
            android:parentActivityName=".UI.MembershipList" />
        <activity
            android:name=".UI.Signup"
            android:exported="false"
            android:label="Sign Up"
            android:parentActivityName=".UI.LoginActivity" />
        <activity
            android:name=".UI.CaptureAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:label="Capture Act"
            android:parentActivityName=".UI.MembershipDetails" />
        <activity
            android:name=".UI.LoginActivity"
            android:exported="true"
            android:label="EazyCard">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>